<html>
  <head>
    <title>QA Web Automation Activity</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
  </head>
  <body>
    0.3
    <div>
      <div id="modal" style="visibility: hidden">
        <h2>Modal Title</h2>
        <p>
        This modal is open.
        </p>
      </div>

      <p>
        <button id="test" />Toggle Modal.
      </p>
    
    <div>
    <script>
$(document).ready(function() {
  $("#test").click(function() {$("#modal").show()})
});
      
    </script>
  </body>
</html>
