<html>
  <head>
    <title>QA Web Automation Activity</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
  </head>
  <body>
    0.5
    <div>
      <div id="modal" style="display: none">
        <h2>Modal Title</h2>
        <p>
        This modal is open.
        </p>
      </div>

      <p id="button_container">
      </p>
    
    <div>
    <script>
      
function setUpOpen() {
  $("#button_container")
    .append("<button>Open</button>")
    .click(
      function(){
        $("#button_container button").remove();
        $("#modal").show();
        setUpClose()
      }
    )
}
      
function setUpClose() {
  $("#button_container")
    .append("<button>Close</button>")
    .click(
      function(){
        $("#button_container button").remove();
        $("#modal").hide()
        setUpOpen()
      }
    )
}
      
$(document).ready(function() {
  setUpOpen();
});
      
    </script>
  </body>
</html>
